# SporstNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yodgorbek/komilov/musobaqayangiliklari/: ExampleInstrumentedTest.kt  RecyclerViewTest.kt  ScreenA.kt  TestRecyclerScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/: ActivityMenu.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/adapter/: BBCSportAdapter.kt  ESPNAdapter.kt  FootballItaliaAdapter.kt  NewsPagerAdapter.kt  SportNewsAdapter.kt  TopHeadlinesAdapter.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/database/: SourceTypeConverters.kt  SportNewsDao.kt  SportNewsDatabase.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/di/application/: SportNewsApplication.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/di/application/module/: appModules.kt  bbcModules.kt  databaseModule.kt  espnModules.kt  footballItaliaModules.kt  netModules.kt  repositoryModule.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/internet/: Article.kt  Source.kt  SportNewsInterface.kt  SportNewsResponse.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/model/: Article.kt  NewsImage.kt  Source.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/repository/: BBCRepository.kt  ESPNRepository.kt  FootballItaliaRepository.kt  NewsRepository.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/ui/: AppIntroFragment.kt  BBCSportFragment.kt  ESPNFragment.kt  FootballItaliaFragment.kt  SelectFragment.kt  SliderActivity.kt  TopHeadlinesFragment.kt  WelcomeActivity.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/ui/factory/: MainViewModelFactory.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/utils/: BindingAdapters.kt  LoadingState.kt  PreferencesManager.kt  Result.kt  UseCaseResult.kt
app/src/main/java/yodgorbek/komilov/musobaqayangiliklari/viewmodel/: BBCSportViewModel.kt  ESPNViewModel.kt  FootballItaliaViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_espn.xml  ic_mail.xml  shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu.xml  activity_slider.xml  bbc_sport_item.xml  bbc_sport_list.xml  espn_list.xml  football_italia_list.xml  fragment_detail.xml  fragment_espn.xml  fragment_football_italia.xml  fragment_sport_bbc.xml  fragment_sport_news.xml  fragment_top_headlines.xml  news_list.xml  selected_fragment.xml
app/src/main/res/menu/: bottomnews_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yodgorbek/komilov/musobaqayangiliklari/: ExampleUnitTest.kt
app/src/test/java/yodgorbek/komilov/musobaqayangiliklari/koinTest/: MyTest.kt
app/src/test/java/yodgorbek/komilov/musobaqayangiliklari/utils/: TestCoroutineRule.kt
app/src/test/java/yodgorbek/komilov/musobaqayangiliklari/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
