<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
         xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="bbc"
                tools:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/imageView"
                android:layout_toRightOf="@id/imageView"
                android:ellipsize="end"
                android:lines="3"
                android:maxLines="3"
                 />

            <ImageView
                android:id="@+id/imageCategory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/articleTitle"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/imageView"
                android:layout_toRightOf="@id/imageView"
                android:src="@drawable/top_headlines"
                tools:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/articleSourceName"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@id/articleTitle"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@+id/articleTime"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/imageCategory"
                android:layout_toRightOf="@id/imageCategory"
                android:gravity="center|start"
                android:layout_toLeftOf="@+id/articleTime" />

            <TextView
                android:id="@+id/articleTime"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:maxLines="20"
                android:layout_below="@id/articleTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center|start"
                android:textColor="@android:color/darker_gray"
                tools:ignore="NotSibling"
                android:text="2 hours ago"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
